<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="img/512.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houses</title>
    <style>
        @charset "UTF-8";
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  cursor: url('img/cursor.png'), auto;
  background: #000000;
  margin: 2rem;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: #000000;
}

.logo {
  width: 50px; 
  height: auto;
}

.menu-items a {
  margin-left: 20px;
  text-decoration: none;
  color: #ffffff;
  cursor: url('img/cursor1.png'), auto;
}
img{
  cursor: url('img/cursor1.png'), auto;
}

.blog-card-container {
  max-width: 1100px;
  margin: 1.5rem auto;
}

.blog-card {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  margin: 1.5rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.45;
  font-family: Poppins;
  border-radius: 15px;
  overflow: hidden;
  z-index: 0;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #ffc400;
}
.blog-card:hover .photo {
  -webkit-transform: scale(1.15) rotate(2deg);
  transform: scale(1.15) rotate(2deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1, .blog-card .description h2 {
  font-family: Poppins;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: #ffc400;
  font-size: 16px;
  display: inline-block;
  position: relative;
  text-decoration: none;
  background: #fff7de;
  padding: 5px 15px;
  border-radius: 15px;
}
.blog-card .description .read-more a:after {
  content: "";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
  color: #555;
  font-size: 13px;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 3px;
  background: #ffc400;
  width: 75px;
  top: -1rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}

@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    -webkit-transform: skewX(-3deg);
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    -webkit-transform: skew(3deg);
    transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
  .blog-card p {
    font-size: 16px;
  }
}
    </style>
</head>
<body>
  <div class="menu">
    <div class="logo">
        <img src="img/Logo.png" alt="Logo" width="110px" height="50px">
    </div>
    <div class="menu-items">
        <a href="index.html">Home</a>
        <a href="Personajes.html">Chacarters</a>
        <a href="Movies.html">Movies</a>
        <a href="Books.html">Spells</a>
    </div>
</div>
    <div class="blog-card">
        <div class="meta">
          <div class="photo" style="background-image: url(img/gryffindor.png)"></div>
        </div>
        <div class="description">
          <h1>Gryffindor</h1>
         
          <p> La casa Gryffindor, al igual que las demás, posee una sala común donde los estudiantes pueden sentarse frente al fuego de la chimenea a realizar sus tareas, conversar y celebrar cuando la ocasión lo permita (por ejemplo, victorias en partidos de Quidditch, victoria de la Copa de Las Casas, etc.).

            La puerta está guardada por la Dama Gorda (aunque es reemplazada por un tiempo por Sir Cadogan en el tercer libro), que pide la contraseña a los estudiantes antes de entrar, la que cambia con frecuencia. Desde el enfrentamiento entre los fundadores Godric Gryffindor y Salazar Slytherin, fundador de la casa Slytherin, estas dos casas forjaron una rivalidad eterna.
            
            Los chicos y las chicas duermen en habitaciones separadas como en el resto de las casas, a las que se accede por dos escaleras distintas. </p>
          <p class="read-more">
      
          </p>
        </div>
      </div>
      <div class="blog-card alt">
        <div class="meta">
          <div class="photo" style="background-image: url(img/slytherin.png)"></div>
        </div>
        <div class="description">
          <h1>Slytherin</h1>
       
          <p>Slytherin es una de las cuatro casas en las que se dividen los estudiantes del Colegio Hogwarts en el universo de ficción de los libros y películas de la saga Harry Potter. Cada una de estas casas corresponde a uno de los fundadores de Hogwarts, en este caso a Salazar Slytherin.

            Los estudiantes de Slytherin tienen una gran reputación en el mundo mágico debido a sus éxitos, aunque no tan buena en la propia escuela por su gran rivalidad y tremenda competitividad;​ sin embargo, consideran un honor haber sido admitidos en dicha casa, por su larga historia y tradiciones, además de ser aquella que acogió al mago Merlín entre otros grandes conocidos.</p>
          <p class="read-more">

          </p>
        </div>
      </div>
      <div class="blog-card">
        <div class="meta">
          <div class="photo" style="background-image: url(img/hufflepuff.png)"></div>
        </div>
        <div class="description">
          <h1>Hufflepuff</h1>
        
          <p> Hufflepuff es una de las cuatro casas en las que se dividen los estudiantes del Colegio Hogwarts de Magia y Hechicería en el universo de fantasía y ficción de los libros de Harry Potter.

            Esta casa fue fundada por Helga Hufflepuff. Esta casa resalta las virtudes de aquellos que son justos, leales y que no temen el trabajo pesado. Sus estudiantes son honestos, trabajadores y justos.</p>
          <p class="read-more">
      
          </p>
        </div>
      </div>
      <div class="blog-card alt">
        <div class="meta">
          <div class="photo" style="background-image: url(img/ravenclaw.png)"></div>
        </div>
        <div class="description">
          <h1>Ravenclaw</h1>
       
          <p>Ravenclaw es una de las cuatro casas en las que se dividen los estudiantes del Colegio Hogwarts de Magia y Hechicería en el universo de los libros y películas de Harry Potter. Esta casa fue fundada por Rowena Ravenclaw y solo son escogidas personas inteligentes, creativas y sabias.</p>
          <p class="read-more">

          </p>
        </div>
      </div>
</body>
</html>
